Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Calculator" 
        Height="700" 
        Width="1000" 
        WindowStartupLocation="CenterScreen"
        Icon = "calculatorIcon.jpg">

    <Grid Background="Wheat">

        <Border Height="100" 
                Width="850" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="100,50,0,0"
                Background="White"
                BorderBrush="Black" 
                BorderThickness="3">
            <TextBlock Name="Reply_line" 
                       HorizontalAlignment="Center" 
                       Height="80"
                       Width="750"
                       FontSize="48"
                       Text="0"
                       Margin="0, 10, 0, 0">
            </TextBlock>
        </Border>

        <Border Height="100" 
                Width="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="100,200,0,0"
                Background="#FFDDE8E8"
                BorderBrush="Black"
                BorderThickness="3">
            <Button Name="One"
                    Height="80"
                    Width="80"
                    FontSize="48"
                    Background="#FFDDE8E8"
                    BorderBrush="#FFDDE8E8"
                    Click="Buttons_of_numbers"
                    ClickMode="Release"
                    Content="1">
            </Button>
        </Border>

        <Border Height="100" 
                Width="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="250,200,0,0"
                Background="#FFDDE8E8"
                BorderBrush="Black"
                BorderThickness="3">
            <Button Name="Two"
                    Height="80"
                    Width="80"
                    FontSize="48"
                    Background="#FFDDE8E8"
                    BorderBrush="#FFDDE8E8"
                    Click="Buttons_of_numbers"
                    ClickMode="Release"
                    Content="2">
            </Button>
        </Border>

        <Border Height="100" 
                Width="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="400,200,0,0"
                Background="#FFDDE8E8"
                BorderBrush="Black"
                BorderThickness="3">
            <Button Name="Three"
                    Height="80"
                    Width="80"
                    FontSize="48"
                    Background="#FFDDE8E8"
                    BorderBrush="#FFDDE8E8"
                    Click="Buttons_of_numbers"
                    ClickMode="Release"
                    Content="3">
            </Button>
        </Border>

        <Border Height="100" 
                Width="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="100,350,0,0"
                Background="#FFDDE8E8"
                BorderBrush="Black"
                BorderThickness="3">
            <Button Name="Four"
                    Height="80"
                    Width="80"
                    FontSize="48"
                    Background="#FFDDE8E8"
                    BorderBrush="#FFDDE8E8"
                    Click="Buttons_of_numbers"
                    ClickMode="Release"
                    Content="4">
            </Button>
        </Border>

        <Border Height="100" 
                Width="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="250,350,0,0"
                Background="#FFDDE8E8"
                BorderBrush="Black"
                BorderThickness="3">
            <Button Name="Five"
                    Height="80"
                    Width="80"
                    FontSize="48"
                    Background="#FFDDE8E8"
                    BorderBrush="#FFDDE8E8"
                    Click="Buttons_of_numbers"
                    ClickMode="Release"
                    Content="5">
            </Button>
        </Border>

        <Border Height="100" 
                Width="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="400,350,0,0"
                Background="#FFDDE8E8"
                BorderBrush="Black"
                BorderThickness="3">
            <Button Name="Six"
                    Height="80"
                    Width="80"
                    FontSize="48"
                    Background="#FFDDE8E8"
                    BorderBrush="#FFDDE8E8"
                    Click="Buttons_of_numbers"
                    ClickMode="Release"
                    Content="6">
            </Button>
        </Border>

        <Border Height="100" 
                Width="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="100,500,0,0"
                Background="#FFDDE8E8"
                BorderBrush="Black"
                BorderThickness="3">
            <Button Name="Seven"
                    Height="80"
                    Width="80"
                    FontSize="48"
                    Background="#FFDDE8E8"
                    BorderBrush="#FFDDE8E8"
                    Click="Buttons_of_numbers"
                    ClickMode="Release"
                    Content="7">
            </Button>
        </Border>

        <Border Height="100" 
                Width="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="250,500,0,0"
                Background="#FFDDE8E8"
                BorderBrush="Black"
                BorderThickness="3">
            <Button Name="Eihgt"
                    Height="80"
                    Width="80"
                    FontSize="48"
                    Background="#FFDDE8E8"
                    BorderBrush="#FFDDE8E8"
                    Click="Buttons_of_numbers"
                    ClickMode="Release"
                    Content="8">
            </Button>
        </Border>

        <Border Height="100" 
                Width="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="400,500,0,0"
                Background="#FFDDE8E8"
                BorderBrush="Black"
                BorderThickness="3">
            <Button Name="Nine"
                    Height="80"
                    Width="80"
                    FontSize="48"
                    Background="#FFDDE8E8"
                    BorderBrush="#FFDDE8E8"
                    Click="Buttons_of_numbers"
                    ClickMode="Release"
                    Content="9">
            </Button>
        </Border>

        <Border Height="100" 
                Width="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="550,500,0,0"
                Background="#FFDDE8E8"
                BorderBrush="Black"
                BorderThickness="3">
            <Button Name="Zero"
                    Height="80"
                    Width="80"
                    FontSize="48"
                    Background="#FFDDE8E8"
                    BorderBrush="#FFDDE8E8"
                    Click="Click_to_zero"
                    ClickMode="Release"
                    Content="0">
            </Button>
        </Border>

        <Border Height="100" 
                Width="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="550,350,0,0"
                Background="Gray"
                BorderBrush="Black"
                BorderThickness="3">
            <Button Name="Plus"
                    Height="80"
                    Width="80"
                    FontSize="48"
                    Background="Gray"
                    BorderBrush="Gray"
                    Click="Buttons_of_sings"
                    ClickMode="Release"
                    Content="+">
            </Button>
        </Border>

        <Border Height="100" 
                Width="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="550,200,0,0"
                Background="Gray"
                BorderBrush="Black"
                BorderThickness="3">
            <Button Name="Minus"
                    Height="80"
                    Width="80"
                    FontSize="48"
                    Background="Gray"
                    BorderBrush="Gray"
                    Click="Buttons_of_sings"
                    ClickMode="Release"
                    Content="-">
            </Button>
        </Border>

        <Border Height="100" 
                Width="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="700,200,0,0"
                Background="Gray"
                BorderBrush="Black"
                BorderThickness="3">
            <Button Name="Multiply"
                    Height="80"
                    Width="80"
                    FontSize="48"
                    Background="Gray"
                    BorderBrush="Gray"
                    Click="Buttons_of_sings"
                    ClickMode="Release"
                    Content="*">
            </Button>
        </Border>

        <Border Height="100" 
                Width="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="700,350,0,0"
                Background="Gray"
                BorderBrush="Black"
                BorderThickness="3">
            <Button Name="Divide"
                    Height="80"
                    Width="80"
                    FontSize="48"
                    Background="Gray"
                    BorderBrush="Gray"
                    Click="Buttons_of_sings"
                    ClickMode="Release"
                    Content="/">
            </Button>
        </Border>

        <Border Height="250" 
                Width="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="850,200,0,0"
                Background="Gray"
                BorderBrush="Black"
                BorderThickness="3">
            <Button Name="Equal"
                    Height="220"
                    Width="80"
                    FontSize="48"
                    Background="Gray"
                    BorderBrush="Gray"
                    Click="Click_to_equal"
                    ClickMode="Release"
                    Content="=">
            </Button>
        </Border>

        <Border Height="100"
                Width="250"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="700,500,0,0"
                Background="White"
                BorderBrush="Black"
                BorderThickness="3">
            <Button Name="Clear"
                       Height="80"
                       Width="200"
                       FontSize="60"
                       Background="White"
                       BorderBrush="White"
                       Click="Click_to_clear"
                       ClickMode="Release">
                Clear
            </Button>
        </Border>

        <Border Height="2"
                Width="850"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="100,170,0,0"
                Background="White"
                BorderBrush="Black"
                BorderThickness="3">
        </Border>
    </Grid>
</Window>